[33mcommit 2e7dc830241e52c2b37ac05b08f9393c6455736b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tolya77 <skylline322@gmail.com>
Date:   Tue Dec 22 16:34:00 2020 +0200

    changed index2.html

[1mdiff --git a/index2.html b/index2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 6fc90737e515ee77813e85a631e1a2d238d4f126[m
Author: tolya77 <skylline322@gmail.com>
Date:   Tue Dec 22 16:30:34 2020 +0200

    changed index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex 955ca5b..fa84fc9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -18,7 +18,7 @@[m
 	<link rel="stylesheet" href="less/less.style2.css">-->[m
 [m
 [m
[31m-	<title>Lab1-2_Тракалюк</title>[m
[32m+[m	[32m<title>Lab3_Тракалюr</title>[m
 </head>[m
 <body>[m
 	<header>[m
